M48
;DRILL file {KiCad 4.0.1-stable} date 2016/08/25 3:11:27
;FORMAT={-:-/ absolute / metric / decimal}
FMAT,2
METRIC,TZ
T1C0.400
T2C0.600
T3C0.813
T4C0.900
T5C1.016
T6C1.020
%
G90
G05
M71
T1
X-13.Y26.
X-13.Y-17.
X-12.Y-19.
X-12.Y-24.
X-10.8Y29.
X-10.Y-6.4
X-10.Y-9.8
X-9.Y-17.
X-8.Y24.8
X-8.Y-9.
X-7.5Y-6.
X-7.Y-28.
X-6.515Y25.329
X-6.3Y9.3
X-6.2Y14.9
X-6.14Y24.622
X-5.8Y-4.8
X-5.8Y-7.2
X-5.5Y14.
X-5.5Y10.
X-5.Y-3.
X-5.Y-9.
X-4.2Y21.5
X-4.2Y-4.8
X-4.2Y-7.2
X-4.Y25.4
X-4.Y22.4
X-3.5Y15.
X-3.Y24.
X-2.5Y14.
X-2.5Y10.
X-2.35Y18.5
X-2.Y21.
X-1.Y21.
X-1.Y15.
X-1.Y-32.
X0.Y21.
X1.5Y15.
X1.6Y20.7
X2.4Y18.6
X2.6Y21.1
X3.Y-32.
X3.5Y20.8
X3.5Y15.
X3.9Y23.1
X4.Y22.3
X4.3Y25.4
X6.15Y17.6
X6.389Y21.5
X7.157Y22.757
X8.Y-28.
X8.Y-32.
X10.Y1.
X10.3Y21.8
X10.7Y28.9
X10.7Y25.
X12.Y6.
X12.Y-4.
X12.Y-9.
X12.Y-14.
X12.Y-19.
X12.Y-24.
X13.7Y26.
T2
X-7.5Y-6.
X-2.5Y-6.
T3
X-12.Y-6.46
X-12.Y-9.
T4
X-12.05Y-14.771
X-10.45Y-12.
X-6.678Y-31.418
X6.661Y-8.526
T5
X-12.Y22.54
X-12.Y20.
X-12.Y13.
X-12.Y10.46
X12.Y20.08
X12.Y17.54
X12.Y15.
X12.Y12.46
X12.Y9.92
T6
X-11.43Y6.35
X-11.43Y3.81
X-8.89Y6.35
X-8.89Y3.81
X-6.35Y6.35
X-6.35Y3.81
X1.27Y6.35
X1.27Y3.81
X3.8Y6.35
X3.81Y3.81
X6.35Y6.35
X6.35Y3.81
X8.8Y3.81
X8.89Y6.35
T0
M30
